server {
 listen 5001;

        error_log /usr/local/etc/nginx/logs/webGen.error.log;
        access_log /usr/local/etc/nginx/logs/webGen.access.log;
        set $root  "";
        set serverApi "http://127.0.0.1:3000/"
    location / {
        root  $root;
        index index.html;
        # proxy_pass                  http://127.0.0.1:5500/dist/index.html#/;
    }
    # location /static/ {
    #      proxy_pass                 http://127.0.0.1:5500/dist/static/;
    # }
    location /jpi/ {
        # proxy_set_header   Host             127.0.0.1:3000;
        proxy_pass                          serverApi;
    }


}
